/* 1- common Styles
   2- General Styles 
   3- Sections 
       3-0 Header Section
       3-1 Home section 
       3-2 About section
       3-4 Portfolio section
       3-5 services section
       3-6 Team section
       3-7 Bloge section
       3-8 Contact section
       3-9 Footer section
       
       */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "PT sans" , sans-serif;
}

/*General Styles*/
:root{
    --supcolor:#333;
    --maincolor:#716544;
    --bet:#aaa;
    --color:#E8B14C;
    --color1:#6195ff;
    --color3:#FEF9E7 ;
}
.container{
    width:80%;
    margin: auto;
}

.list-unstyle{
    list-style: none;
}
a{
    text-decoration: none;
}

.section-padding{
    padding: 80px;
}

/*Header Section*/
header{
    padding: 30px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content ul li{
  display: inline-block;
}
.header-content img{
    max-width: 150px;
    flex: 1;
    border-radius: 50%;
}
.header-content .navbar ul li{
    font-size: 20px;
    font-weight: bold;
    flex: 3;
}

.header-content ul li .link-item{
    display: block;
   padding: 5px 20px ;
   position: relative;
   font-weight: bold;
}

.header-content ul li ,
.header-content ul li  a{
    color:deeppink;
}

.header-content .login ul li {
    padding: 10px;
    font-weight: bold;
    color:var(--color);
}
.header-content .login ul li:last-child i{
    position: relative;
    margin-right: -10px;
}
.header-content .login ul li:last-child::after{
    content: "Z";
    position: absolute;
    top: 100px;
    right: 130px;
    padding: 4px;
    color:var(--supcolor);
    background-color: var(--bet);
    font-size: 13px;
    border-radius: 50%;
}

.header-content nav ul li .link-item::before ,
.header-content nav ul li .link-item::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    border-color: var(--maincolor);
}
.header-content nav ul li .link-item::before{
    width: 98%;
    border-width: 0 2px;
    border-style: groove;
    height:100%;
    transform: scale(0,1);
}
.header-content nav ul li .link-item:hover::before{
transform: scale(1,1);

}
.header-content nav ul li .link-item::after{
    width:100%;
    height: 91%;
    border-width: 2px 0;
    border-style: groove;
    transform: scale(1,0);
    transform-origin: left;
}
.header-content nav ul li .link-item:hover::after{
    transform: scale(1,1);
    transition-delay:0.3s ;
}
/* Dropdown*/
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background-color: var(--color3);
    width: 450px;
    margin-top: 10px;
    padding:15px;
    border-radius:20px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transition: transform 0.5s ,visibilt 0.5s;
    z-index: 1;

}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.dropdown-menu ul{
    text-align: left;
    display: table-cell;

}
.dropdown-menu ul li:first-child a{
    display: block;
    border-bottom: 2px dotted var(--maincolor);
    margin-bottom: 10px;
}
.dropdown-menu ul li{
    line-height: 1.7;
}

/*section-slider*/
section.slider img{
    width:100%; 
}
.slider .container{
    position: relative;
}
.slid-bollets{
  position: absolute;
  bottom: -40%;
  right: 50%;
  text-align: center;
}
.slid-bollets li{
   background-color: #6195ff;
   width: 10px;
 height: 10px;
 margin: 10px 3px;
 display: inline-block;
 border-radius: 50%;
}
.cat-bollets{
    padding: 30px 0;
     margin: 80px -300% 0 10%;
     text-align: center;
}
.cat-bollets .list-unstyle li{
    background-color: #6195ff;
    width: 20px;
    height: 20px;
  
    display: inline-block;
    border-radius: 30%; 
    transition: all 0.5s ease-in;
    
}
.cat-bollets:hover .list-unstyle li:nth-child(n){
    background-color: var(--maincolor);
    transform:scale(1) rotate(30deg) ;
}
 

/*section-category*/
.section-header{
    text-align: center;
    margin-bottom: 15px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 80px;
    height:2px;
    background-color: var(--maincolor);
    margin: auto;
    transition: width 0.5s ease-in-out;
}
.section-header:hover .line{
  width:200px;
 
}

.category-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
}
.category-item img{
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}
.cat-item-subtitle{
    font-weight: normal;
    color: var(--maincolor);
    letter-spacing: 1px;
    margin-bottom: 10px
}
.cat-item-title{
    color: var(--color);
}
.category-item{
    position: relative;
}
.category-item .icon{
    background-color: #716544;
    width: 40px;
    text-align: center;
    height: 40px;
    color:white;
    line-height: 40px;
    border-radius: 40%;
    position: absolute;
    bottom: -105px;
    right:5px; 
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ;
}

.category-item:hover .icon{
 opacity: 1;
 visibility: visible;
}

/*discount*/
.discount{
    margin:  30px 0;
    display: flex;
}
.discount-desc{
    flex:2;
    background-color: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-desc .top{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 40px;
    color: var(--maincolor);
}

.discount-title{
    color: #004;
    margin-bottom: 10px;
}
.discount-subtitle{
    font-weight: normal;
    color: #333;
    margin-left: 10px;
}
.discount-desc .top + p{
    font-size: 20px;
    color:var(--maincolor);
    word-break: break-all;
    line-height: 1.5;
    margin-bottom: 10px;
}
.discount-desc .bollets{
    position: absolute;
    bottom: 30px;
    right: 35%;
    margin-bottom: 10px;
}
.discount-desc .bollets span{
 height: 2px;
 background: var(--maincolor);
 display: inline-block;
width: 50px;
transition: all 0.5s ease-in-out;
}
.bollets:hover span{
    background-color: #6195ff;
  height: 3px;
}
.discount-item{
    flex: 1;
    height: 300px;
    position: relative;
    transition: all 0.8s;
}
.discount-item:hover .discount-item-info{
    display: block;
}
.discount-item-info{
    position: absolute;
    top:20px;
    left: 10px;
}
.discount-item-info{
    display: none;
}
.discount-item-info h3{
    font-weight: bold;
    color:#E8B14C;
    margin-bottom: 5px;
}
.discount-item-info h2{
font-weight: normal;
color: var(--maincolor);
font-size: 20px;
}

.discount-item:nth-child(2){
    background-image: url(../image/makeup/images.webp);
    background-size: cover;
    margin: 0 25px;
    width: 100%;
    border-radius: 20px;
}
.discount-item:nth-child(3){
    background-image: url(../image/makeup/35589-مكياج-\(9\).jpg);
    background-size: cover;
    border-radius: 20px;
}
/*sprites*/
.sprites{
    display: flex;
    margin-bottom: 55px;
}


.sprite-icon{
  background-image: url(../image/spritessheet/spritesheet3.png);
    height: 100px;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}
.sprite-icon-1{
    background-position: center 5px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-1{
    background-position: center -2px;
    transform: skew(10px,20px) rotate(20deg);  
}
.sprite-icon-2{
    background-position: center -85px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-2{
    background-position: center -90px; 
}
.sprite-icon-3{
    background-position: center -170px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -180px;
  
}
.sprite-icon-4{
    background-position: center -250px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -260px;
}
.sprite-icon-5{
    background-position: center -340px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -350px;
}



.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--maincolor);
}

.sprite-item:last-child{
    border: none;
}
.sprite-info h3{
    font-size: 17px;
    color: var(--maincolor);
    margin-bottom: 8px;
}
.sprite-info span{
    font-size: 15px;
    color: var(--bet);
}
 
/*sprites-h*/
.sprites-h{
    display: flex;
}
.sprite-img{
    display: block;
background-image: url(../image/spritesheet2\ h.png);
width: 1000px;
height: 300px;
background-repeat: no-repeat;
overflow-x: auto;
}

.sprite-item-h:hover .sprite-img{
 width: 2000px;
}

/*footer*/
.fotter{
    background-color: #ebb;
    height: auto;
    background-attachment: fixed;
    display: flex;
}
.fotter-img img{
width: 200px;
padding: 50px 20px;
border-radius: 30%;
}
.fotter-info{
    padding: 50px 20px;
    margin: 20px auto;
}
.fotter-info h3{
    color: var(--maincolor);
    font-size: 50px;
}
.fotter-info ul{
    text-align: center;
}
.fotter-info ul li{
    display: inline-block;
    margin-top: 5px;
}
.fotter-info ul li a{
    color: #333;
    padding-right: 10px;
}

.fotter-icons{
    display: flex;
    text-align: center;
}
.fotter-icons h3{
margin-top: 10em;
margin-left: -40em;
color: var(--maincolor);
}
.fotter-icons ul{
   margin: 5px -230px;
}

.fotter-icons ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 15em;
    background-color: #716544;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 30%;
}
.fotter-icons ul li a{
    color:var(--color3);
}




